# Not matter how many spaces or tabs are inserted in a line,
# components and ending format must be exactly same as given
# example:
#
# 	<card_type>[_block_id>] = {
# 		key=value
# 	}
#
# card_type	: SD/USB/PCIE		       (mandatory)
# block_id      : configuration block id       (optional )
# if_id for card with multiple interfaces of same function
# key		: module parameter name
# value		: value for module parameter
#		for string value, no need to add ""
#
# card_type supported: 8887/8897/8997/8977/8987/9098
# block_id: support same chipset with
# different module parameter.
# For example to support mutiple SD8997 cards, usr can
# specify the configuration block id number [0 - 9], if not
# specified, it is taken as 0 by default.
#
# debug related module parameters could not be set via module
# configure file, ex. mbt_drvdbg could not be set in this file
#
# line started with "#" will be ignored
# refer to the USB8997_1 for parameters that could be set in
# this configuration file, and set the corresponding value
# according to your real needs

#Example:

#SD8997 = {
#	fm_name=fm
#	bt_name=bt
#	ps_mode=1
#	drv_mode=1
#}

#USB8997_0 = {
#	fm_name=fm
#	bt_name=bt
#	ps_mode=1
#	drv_mode=1
#}

#USB8997_1 = {
#	fm_name=fm
#	bt_name=bt
#	ps_mode=1
#	drv_mode=1
#}

#USB9000S_0 = {
#        block=0
#}

#USB9000S_1 = {
#        block=1
#}
